const fs = global.nodemodule["fs-extra"];
module.exports.config = {
  name: "EmonBot",
  version: "2.0.0",
  hasPermssion: 0,
  credits: "MD Emon Hossain",
  description: "All message auto reply bot",
  commandCategory: "Noprefix",
  usages: "সব মেসেজে reply",
  cooldowns: 2,
};

module.exports.handleEvent = async function({ api, event, args, Threads, Users }) {
  const { threadID, messageID } = event;
  const moment = require("moment-timezone");
  const time = moment.tz("Asia/Dhaka").format("HH:mm:ss - DD/MM/YYYY");
  const name = await Users.getNameUser(event.senderID);

  // Reply list (খুব বড় লিস্ট করলাম)
  const tl = [
    "Emon Community Bot আছি, কেমন আছেন? 🥰",
    "তুমি লিখেছো: " + event.body,
    "Boss Emon এর Bot এখন active আছে ✅",
    "আমি সবসময় আপনার সাথে আছি ❤️",
    "ওহ, দারুণ বলেছো! 🔥",
    "তুমি কি জানো? Bot এর নাম Emon Community 😎",
    "তুমি যদি আমার Boss Emon কে ডাকো, আমি আগে আসবো 😁",
    "মজা পাচ্ছি, আরো লিখো 😍",
    "এটা এখন auto reply mode এ চলছে ⚡",
    "ধন্যবাদ, তুমি আমাকে message দিলে 😊",
    "চাইলে আমাকে /help লিখে দেখতে পারো 💡",
    "আমি সব মেসেজে reply দেই, বিশ্বাস হচ্ছে? 😉",
    "Emon Bot তোমাকে স্যালুট দিলো 🤝",
    "Boss Emon ❤️ সবকিছুর owner",
    "তুমি অনেক সুন্দর লিখো 😍",
    "Bot তোমার message দেখে হাসলো 😂",
    "তুমি কি আমার সাথে বন্ধুত্ব করবে? 🥺",
    "Emon Community Forever 🔥",
    "তোমার জন্য random reply চলে এলো ✨",
    "এখন সময়: " + time
  ];

  const rand = tl[Math.floor(Math.random() * tl.length)];

  // সব মেসেজে উত্তর দিবে
  if (event.body && event.body.length > 0) {
    api.sendMessage(
      `${name}, ${rand}`,
      threadID,
      messageID
    );
  }
};

module.exports.run = function({ api, event, client, __GLOBAL }) {
  return api.sendMessage("Emon Community Bot সব মেসেজে reply দিতে প্রস্তুত ✅", event.threadID);
};
